WEB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
# Docker Container Name
DB_HOST=

#Emailer
EMAIL=
EMAIL_PASS=

#config/.env.example
APP_NAME="__APP_NAME__"
DEBUG="true"
APP_ENCODING="UTF-8"
APP_DEFAULT_LOCALE="en_US"
APP_DEFAULT_TIMEZONE="UTC"
SECURITY_SALT="__SALT__"
